src/main/resources/graphql/schema.graphqls

# fixme: Несогласованное именование полей: `id`, `currencies`, `code` - по сути содержат одно и то же.
input CurrencyInput {
    id: String!
    price: Float!
    currencies: [String!]!
}

type Currency {
    code: String!
    price: Float!
}

type Query {
    # fixme: input должен быть не nullable -> `input: CurrencyInput!`.
    # fixme: Ответ тоже -> `[Currency!]!`.  Т.к. это корневой элемент, в случае ошибки ответ будет null принудительно. Элементы массива, судя по коду, тоже не бывают null.
    convert(input: CurrencyInput): [Currency]
}
